<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/topBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:padding="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_to_details"
                android:focusable="true"
                android:src="@drawable/baseline_arrow_backward_16"
                />

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Taj Mahal"
                android:textSize="18sp"
                android:fontFamily="@font/jakarta_bold"
                android:layout_marginStart="15dp"
                />

    </LinearLayout>

        <ImageView
            android:id="@+id/userProfilePicture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBand"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Manon Garcia"
            app:layout_constraintStart_toEndOf="@id/userProfilePicture"
            app:layout_constraintTop_toTopOf="@id/userProfilePicture"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            />

        <RatingBar
            android:id="@+id/userRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            app:layout_constraintBottom_toBottomOf="@id/userProfilePicture"
            app:layout_constraintStart_toEndOf="@id/userProfilePicture"
            android:isIndicator="false"
            android:layout_marginStart="10dp"
            android:rating="5"
            android:stepSize="1"
            android:progressTint="@color/gold"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBand"
            android:layout_marginTop="20dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/buttonSubmitReview"
                style="@style/Widget.Material3.Chip.Suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_submit"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:chipBackgroundColor="#CF2F2F"
                app:chipCornerRadius="12dp"
                app:chipStrokeColor="#CF2F2F"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

        </com.google.android.material.chip.ChipGroup>

        <EditText
            android:id="@+id/userComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@drawable/edittext_background"
            app:layout_constraintTop_toBottomOf="@id/userProfilePicture"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:fontFamily="@font/jakarta_regular"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLength="300"
            android:hint="@string/hint_comment"
            android:padding="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/userComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>